<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrB-k3-59z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationController" customModule="MVPDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-Pl-n6P">
                                <rect key="frame" x="26" y="94" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C1N-4P-AvL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-lV-MD8">
                                <rect key="frame" x="26" y="150" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uj2-TG-VRd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-me-SRY">
                                <rect key="frame" x="26" y="206" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n86-oD-oDv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-sJ-crm">
                                <rect key="frame" x="26" y="262" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Slx-ov-Zmm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-rG-m5X">
                                <rect key="frame" x="137.5" y="318" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Roq-Kr-B7h"/>
                                    <constraint firstAttribute="height" constant="36" id="tcp-bJ-6ZS"/>
                                </constraints>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <action selector="btnRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96G-Pi-2pc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYq-Pl-n6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="0i3-gK-Yzm"/>
                            <constraint firstItem="ru1-sJ-crm" firstAttribute="top" secondItem="T7P-me-SRY" secondAttribute="bottom" constant="16" id="5Ef-iM-lOS"/>
                            <constraint firstItem="bXR-lV-MD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="71W-ob-1LH"/>
                            <constraint firstItem="ru1-sJ-crm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="E0q-Ot-asd"/>
                            <constraint firstItem="UYw-rG-m5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihk-bA-f4k"/>
                            <constraint firstItem="pYq-Pl-n6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Oie-Ie-0Yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ru1-sJ-crm" secondAttribute="trailing" constant="26" id="QMy-Qh-hCE"/>
                            <constraint firstItem="UYw-rG-m5X" firstAttribute="top" secondItem="ru1-sJ-crm" secondAttribute="bottom" constant="16" id="h0B-z6-eW7"/>
                            <constraint firstItem="T7P-me-SRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="klI-FG-Yy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYq-Pl-n6P" secondAttribute="trailing" constant="26" id="l1l-jT-1wK"/>
                            <constraint firstItem="T7P-me-SRY" firstAttribute="top" secondItem="bXR-lV-MD8" secondAttribute="bottom" constant="16" id="mAf-Sx-bj8"/>
                            <constraint firstItem="bXR-lV-MD8" firstAttribute="top" secondItem="pYq-Pl-n6P" secondAttribute="bottom" constant="16" id="o9m-gg-del"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXR-lV-MD8" secondAttribute="trailing" constant="26" id="oNm-yu-lGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7P-me-SRY" secondAttribute="trailing" constant="26" id="vDj-7Y-n1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPD-pv-cf9"/>
                    <connections>
                        <outlet property="emailTextField" destination="pYq-Pl-n6P" id="oay-nS-MjE"/>
                        <outlet property="nameTextField" destination="T7P-me-SRY" id="sdO-Pk-5y5"/>
                        <outlet property="passwordTextField" destination="bXR-lV-MD8" id="CSN-F5-LhD"/>
                        <outlet property="phoneTextField" destination="ru1-sJ-crm" id="AaS-7h-fPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-690.40479760119945"/>
        </scene>
        <!--Github Controller-->
        <scene sceneID="oDS-tN-hGQ">
            <objects>
                <viewController storyboardIdentifier="github" id="v5V-GO-GZb" customClass="GithubController" customModule="MVPDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLO-SC-fLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-pr-8yg">
                                <rect key="frame" x="157" y="318.5" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="btnGetData:" destination="v5V-GO-GZb" eventType="touchUpInside" id="tXt-Aw-BtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KF-pr-8yg" firstAttribute="centerX" secondItem="iLO-SC-fLp" secondAttribute="centerX" id="DAF-Zr-Urz"/>
                            <constraint firstItem="4KF-pr-8yg" firstAttribute="centerY" secondItem="iLO-SC-fLp" secondAttribute="centerY" id="b45-CJ-VCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYU-KY-4oG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcj-Va-iRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5M-aE-atH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrB-k3-59z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTr-h9-ZF2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PJz-th-gYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoY-OB-X9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-690"/>
        </scene>
    </scenes>
</document>
